%% Copyright 1990-2009 The MathWorks, Inc.

%implements "dtranspose_sfun" "C"

%function BlockInstanceSetup(block, system) 
%%
  %<LibBlockSetIsExpressionCompliant(block)>
  %%

%assign Tmn = block.ParamSettings.Tmn[0]
static double __%<Name>__tmp[] = {
  %assign rollVars = ["U", "Y"]
  %roll idx = RollRegions, lcv = RollThreshold, block, "Roller", rollVars
        %<Tmn>, 
  %endroll
};
%endfunction

%% Function: Outputs ===========================================================
%%
%function Outputs(block, system) Output
  /* %<Type> Block: %<Name> */
  %%
  /* Multiply input by two */
  %assign rollVars = ["U", "Y"]
  %roll idx = RollRegions, lcv = RollThreshold, block, "Roller", rollVars
    %<LibBlockOutputSignal(0, "", lcv, idx)> = __%<Name>__tmp[%<lcv>]; 
  %endroll

%endfunction