<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"></meta>
        <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
        <title>Simulink Web View - Created by Simulink Report Generator</title>
    <link href="./stylesheets/combined.css" rel="StyleSheet" type="text/css"></link><link href="support/lib/dijit/themes/claro/claro.css" media="screen" rel="stylesheet" type="text/css"></link>
<link href="support/lib/webview/webview.css" media="screen" rel="stylesheet" type="text/css"></link>
<script type="text/javascript" src="support/lib/webview/config.js" defer="defer"></script>
<script type="text/javascript" src="support/lib/dojo/dojo.js" defer="defer"></script>
<script type="text/javascript" src="support/lib/webview/webview.js" defer="defer"></script>
<script type="text/javascript" src="support/lib/webview/main.js" defer="defer"></script>
</head>
    <body class="claro" style="font-size:12pt;">
        <div data-dojo-props="style:'width: 100%; height: 100%;', src:'support/slwebview.json'" data-dojo-type="webview/widgets/App" id="slwebview"><span></span></div>
    </body>
</html>